<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c63ce814b9.js" crossorigin="anonymous"></script>
    <style>
        .font {
            display: flex;
            justify-content: flex-end;
            margin: -3px;
        }

        .gap {
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .khali {
            justify-content: space-between;
        }

        .conteiner {
            display: flex;
            justify-content: center;



        }

        .login {
            display: flex;
        }

        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        button {
            background-color: orangered;
        }

        input {
            padding: 10px;
            border: 1px solid salmon;
            border-radius: 5px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav><span class="khali"><a href="">home</a>
                <a href="">Product</a>
                <a href="">Order</a>
                <a href="">about us</a></span>
            <span class="font"><a href=""><i class="fa-solid fa-user"></i></a>
                <a class="gap" href=""></a><i class="fa-solid fa-right-from-bracket"></i></span>
        </nav>
    </header>
    <section class="conteiner">
        <div>
            <form class="login" action="">Login </form>
            <br>
            <input type="email" placeholder="Your Email" name="" id="">
            <input type="password" placeholder="Your password" name="" id="">
            <button type="submit">Login</button>
        </div>

    </section>

</body>

</html>